<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 100;
            padding: 0;
            background-color: #FFFF00;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            max-width: 950px;
            margin: 49px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height:460px ;
            border-radius: 60px;
            margin-bottom: 8px;
           }

        p {
            line-height: 1.5;
            margin-bottom: 90px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1><b><U>  F O R D </U></b></h1>
    </header>

    <main>
        <CENTER><img src=".\car\ford.jpg" alt="FORD LOGO"></CENTER>
        <p><h3>Ford Motor Company, founded in 1903 by Henry Ford, stands as one of the iconic and influential automobile manufacturers globally. 
 Headquartered in Dearborn, Michigan, Ford has played a pivotal role in shaping the automotive industry and revolutionizing mass production with the introduction of assembly line manufacturing techniques. 
 Over the years, Ford has been recognized for its commitment to innovation, producing a wide range of vehicles, including cars, trucks, SUVs, and commercial vehicles.
         </h3></p>

        <CENTER><img src=".\car\model-t.jpg" alt=" MODEL-T image "></CENTER>
        <p><h3>One of the key milestones in Ford's history is the introduction of the Model T in 1908, a groundbreaking automobile that brought affordability and accessibility to the masses. 
 This marked a significant shift in the automotive landscape and established Ford as a symbol of American ingenuity. 
 The company's legacy also includes iconic models such as the Ford Mustang, an emblem of the American muscle car tradition, and the Ford F-Series, one of the bestselling pickup truck lines in the world.
      </h3></p>

        <CENTER><img src=".\car\mustang.jpg" alt="MUSTANG"></CENTER>
        <p><h3>In recent years, Ford has embraced technological advancements and sustainability in its vehicle lineup. 
 The company has been a pioneer in the development of electric and hybrid vehicles, with models like the Ford Mustang Mach-E and the Ford F-150 Lightning showcasing its commitment to a more sustainable future. 
 Despite facing challenges in the ever-evolving automotive market, Ford continues to be a major player with a global presence, emphasizing innovation, performance, and a legacy deeply rooted in the evolution of the automobile</h3></p>

        <H3><p><a href="homepage .HTML">Back to Home PAGE</a></p></H3>
    </main>

    <footer>
        Webpage No. 4
    </footer>
</body>
</html>