<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 110;
            padding: 10;
            background-color: 
                   #FF0000;}
        header {
            background-color: #333;
            color: #FF0000;
            padding: 30px;}
        main {
            max-width: 850px;
            margin: 12px auto;
            padding: 100px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}        

        h1 {color: #FF0000}
        p {line-height: 1.5;
           margin-bottom: 1px;}
        a {color: #007bff;
           text-decoration: none;}
        a:hover {text-decoration: underline;}
    </style>
</head>
<body>
    <header>
        <CENTER><H1><u>CAR  COMPANIES</U></B></h1></CENTER>
    </header>
    <main>
        <p><H2>Some Information about Cars</H2></p>

        <H3><li> A car is a motor vehicle with four wheels designed for passenger transportation. 
 It typically has an engine, transmission, chassis, and various components that work together to provide a means of transportation. 
 Cars come in various types, such as sedans, SUVs, coupes, hatchbacks, and convertibles, and they can be powered by gasoline, diesel, electricity, 
 or a hybrid of different sources.</li></H3>

        <h3><li>
Car companies play a central role in various aspects of the automotive industry and the broader economy. Their functions include designing and manufacturing vehicles, 
investing in research and innovation, contributing to global trade, 
building brand image through marketing, promoting environmental responsibility, ensuring vehicle safety, providing customer service and support, 
adapting to market trends, engaging in corporate social responsibility, and driving competition and market dynamics. 
Car companies also contribute significantly to employment, economic development, and technological advancements, making them key players in shaping the present and future of transportation.</li></H3>

        <h3><p>Here are the name 5 well known car companies :</p></h3>
            <ul>
                <h3><li><a href="toyota.html">TOYOTA</a></li></h3>
                <h3><li><a href="PROJECT .HTML">BMW</a></li></h3>
                <h3><li><a href="TATA.html">TATA Motors</a></li></h3>
                <h3><li><a href="FORD.HTML">FORD</a></li></h3>
                <h3><li><a href="AUDI.HTML">AUDI</a></li></h3>
            </ul>
    </main>
</body>
</html>
