<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 100;
            padding: 0;
            background-color: #FFFF00;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            max-width: 950px;
            margin: 49px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height:460px ;
            border-radius: 60px;
            margin-bottom: 8px;
           }

        p {
            line-height: 1.5;
            margin-bottom: 90px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1><b><U>B M W</U></b></h1>
    </header>

    <main>
        <CENTER><img src=".\car\bmwlogo.jpg" alt="BMW LOGO"></CENTER>
        <p><h3>
          BMW, or Bayerische Motoren Werke AG, is a German multinational company renowned for its luxury vehicles, motorcycles, and engines.
          Established in 1916, BMW has become a symbol of precision engineering, innovation, and high-performance automotive technology.
          The company's headquarters are in Munich, Germany, and it operates globally with a strong presence in the luxury car market</h3></p>

        <CENTER><img src=".\car\BMWi8.jpg" alt="BMW CAR "></CENTER>
        <p><h3>One distinctive aspect of BMW's identity lies in its emphasis on "Sheer Driving Pleasure." The brand is synonymous with delivering an exhilarating driving experience, achieved through a combination of advanced engineering and meticulous craftsmanship.
           BMW vehicles are not merely modes of transportation; they are driving machines that prioritize performance, precision, and the joy of being behind the wheel</h3></p>

        <CENTER><img src=".\car\F1.jpg" alt="BMW CAR 2"></CENTER>
        <p><h3>In addition to its automotive endeavors, BMW has a strong presence in motorsports, particularly in Formula 1 and touring car championships. This involvement not only showcases the brand's engineering prowess but also reinforces its commitment to pushing the boundaries of technology and performance.
           Overall, BMW's legacy is one of innovation, driving pleasure, and a relentless pursuit of excellence in the automotive world.</h3></p>

        <H3><p><a href="homepage .HTML">Back to Home PAGE</a></p></H3>
    </main>

    <footer>
        Webpage No. 2
    </footer>
</body>
</html>