<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 100;
            padding: 0;
            background-color: #FFFF00;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            max-width: 950px;
            margin: 49px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height:460px ;
            border-radius: 60px;
            margin-bottom: 8px;
           }

        p {
            line-height: 1.5;
            margin-bottom: 90px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1><b><U>T A T A  MOTORS </U></b></h1>
    </header>

    <main>
        <CENTER><img src=".\car\tata.jpg" alt="tata LOGO"></CENTER>
        <p><h3>Tata Motors is a prominent automotive manufacturing company headquartered in Mumbai, India. Established in 1945, it is a part of the Tata Group, one of the largest and oldest conglomerates in the country.
         Tata Motors has grown to become a global player in the automotive industry, manufacturing a diverse range of vehicles, including cars, utility vehicles, buses, and trucks. The company's commitment to innovation and 
         sustainability is evident in its development of electric and hybrid vehicles, showcasing Tata Motors' dedication to staying at the forefront of technological advancements in the automotive sector.
         </h3></p>

        <CENTER><img src=".\car\tatacar.jpg" alt=" HARRIOR image "></CENTER>
        <p><h3>In recent years, Tata Motors has focused on enhancing its sustainability efforts by investing in electric and clean energy solutions.
         The company's electric vehicle offerings, such as the Tata Nexon EV, demonstrate its commitment to reducing the environmental impact of transportation. 
         Tata Motors continues to play a vital role in shaping the automotive landscape, combining a rich legacy with a forward-thinking approach to address the evolving needs of consumers and the industry as a whole.
      </h3></p>

        <CENTER><img src=".\car\nano.jpg" alt="TATA NANO"></CENTER>
        <p><h3>Tata Motors has made significant contributions to the Indian automobile market, introducing popular models such as the Tata Nano, the world's most affordable car at the time of its launch. 
     The company's wide range of commercial vehicles, including buses and trucks, has also established its presence in the transportation and logistics sectors. 
       Additionally, Tata Motors has expanded its footprint internationally, with a notable presence in key global markets, including Europe, Africa, the Middle East, and Southeast Asia.</h3></p>

        <H3><p><a href="homepage .HTML">Back to Home PAGE</a></p></H3>
    </main>

    <footer>
        Webpage No. 3
    </footer>
</body>
</html>