<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYOTA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 12px;
            padding: 0;
            background-color: #FFFF00;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1px;
        }

        main {
            max-width: 950px;
            margin: 49px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 70%;
            height:200px ;
            border-radius: 30px;
            margin-bottom: 8px;
           }

        p {
            line-height: 1.5;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1><b><U>T O Y O T A </U></b></h1>
    </header>

    <main>
        <CENTER><img src=".\car\toyota logo.jpg" alt="toyota LOGO"></CENTER>
        <p><h3>
        Toyota, founded in 1937, is a Japanese multinational automotive manufacturer that has grown to become one of the world's largest and most successful automakers. 
         Renowned for its commitment to quality, innovation, and efficiency, Toyota has played a significant role in shaping the global automotive industry. The company's success is often attributed to its production system, known as the Toyota Production System (TPS), which focuses on minimizing waste, improving efficiency, and continuously striving for innovation
          </h3></p>

        <CENTER><img src=".\car\supra.jpg" alt=" supra image "></CENTER>
        <p><h3>Toyota has established a strong global presence with a diverse range of vehicles, from compact cars to full-size SUVs and hybrid models. The Toyota Prius, introduced in the late 1990s, is particularly noteworthy as one of the pioneers in the hybrid car market, showcasing the company's dedication to environmentally friendly technology. Beyond manufacturing automobiles, Toyota has also ventured into other sectors, including robotics, and has consistently ranked high in global lists of the most valuable and reliable automotive brands
           </h3></p>

        <CENTER><img src=".\car\toyotacar.jpg" alt="corolla"></CENTER>
        <p><h3>The company's commitment to sustainability is evident in its efforts to develop fuel-efficient and electric vehicles, as well as its initiatives to reduce carbon emissions in its manufacturing processes. Toyota's emphasis on continuous improvement, innovation, and social responsibility has not only contributed to its success in the automotive industry but has also positioned it as a leader in shaping the future of transportation</h3></p>

        <H3><p><a href="homepage .HTML">Back to Home PAGE</a></p></H3>
    </main>

    <footer>
          Webpage No. 1
    </footer>
</body>
</html>